<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CloudNet Interface</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../style.css">

    <link data-stage="login" rel="import" href="../../page/loginStage/login.html">
    <link data-stage="login" rel="import" href="../../page/loginStage/loading.html">
    <link data-stage="interface" rel="import" href="../../page/interfaceStage/home.html">
    <link data-stage="interface" rel="import" href="../../page/interfaceStage/servers.html">
    <link data-stage="interface" rel="import" href="../../page/interfaceStage/proxies.html">
    <link data-stage="interface" rel="import" href="../../page/interfaceStage/console/console.html">
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper grey darken-3">
                <a class="brand-logo"><i class="material-icons">cloud</i>CloudNet Interface</a>
                <ul class="right">
                    <li id="refresher" class="page waves-effect waves light"><a><i class="material-icons right">refresh</i>Aktualisieren</a></li>
                    <li id="menu" class="page waves-effect waves light sidenav-trigger" data-target="side-menu"><a><i class="material-icons right">menu</i>Menu</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <ul id="side-menu" class="sidenav grey darken-3">
        <li class="user-view">
            <div class="background grey darken-2"></div>
            <a href="#"><span id="userName" class="white-text name">User</span></a>
            <a href="#"><span id="userUUID" class="white-text email truncate">UUID</span></a>
        </li>
        <li><a href="#" data-page="home" class="waves-effect"><i class="material-icons">cloud</i>CloudNet Interface</a></li>
        <li><a href="#" data-page="servers" class="waves-effect"><i class="material-icons">storage</i>Server und Gruppen</a></li>
        <li><a href="#" data-page="proxies" class="waves-effect"><i class="material-icons">public</i>Proxies und Gruppen</a></li>
        <li><a href="#" data-page="players" class="waves-effect"><i class="material-icons">people</i>Spieler</a></li>
        <li><a href="#" data-page="users" class="waves-effect"><i class="material-icons">account_circle</i>User</a></li>
    </ul>


    <main></main>

    <script>
        require("./loginScreen");
    </script>
</body>
</html>